REDIS_URL=your_redis_url
ALLOWED_ORIGINS=https://courageous-licorice-7703b3.netlify.app/
CACHE_TTL=300000
RATE_LIMIT_POINTS=100
RATE_LIMIT_DURATION=60
RATE_LIMIT_BLOCK=300
USER_AGENT=YourCustomUserAgent/1.0